# RicknMorty-Graphql-Koin-Paging3

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egeperk/rickandmorty_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: CharacterByID.graphql  Characters.graphql  Episodes.graphql
app/src/main/java/com/egeperk/rickandmorty_final/: BaseApi.kt  RickAndMortyApp.kt
app/src/main/java/com/egeperk/rickandmorty_final/adapter/: BaseAdapter.kt  BindingAdapters.kt  CharAdapter.kt  DialogAdapter.kt  FilterAdapter.kt  GenericAdapter.kt  GenericPagingAdapter.kt  ItemAdapter.kt  ItemLoadStateAdapter.kt  ItemPagingSource.kt  OptionAdapter.kt  PagedAdapter.kt  RecyclerViewBindings.kt
app/src/main/java/com/egeperk/rickandmorty_final/adapter/pagingadapter/: CharacterAdapter.kt  EpisodeAdapter.kt  FilterAdapter.kt  GenericPagingAdapter.kt  GenericPagingDataAdapter.kt
app/src/main/java/com/egeperk/rickandmorty_final/adapter/pagingsource/: CharacterPagingSource.kt  EpisodePagingSource.kt
app/src/main/java/com/egeperk/rickandmorty_final/di/: AppModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/egeperk/rickandmorty_final/model/: Character.kt  CharacterProvider.kt
app/src/main/java/com/egeperk/rickandmorty_final/repo/: ApiRepository.kt  BaseApi.kt  CharRepository.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/egeperk/rickandmorty_final/ui/: MainActivity.kt
app/src/main/java/com/egeperk/rickandmorty_final/util/: Constants.kt  Extensions.kt  ThemePreferences.kt
app/src/main/java/com/egeperk/rickandmorty_final/view/: FeedFragment.kt  MainActivity.kt  RickAndMortyApp.kt  State.kt
app/src/main/java/com/egeperk/rickandmorty_final/view/detail/: DetailFragment.kt
app/src/main/java/com/egeperk/rickandmorty_final/view/episodes/: EpisodesFragment.kt
app/src/main/java/com/egeperk/rickandmorty_final/view/feed/: FeedFragment.kt
app/src/main/java/com/egeperk/rickandmorty_final/viewmodel/: EpisodeViewModel.kt  FeedViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: custom_dialog_bg.xml  custom_et_background.xml  custom_nav_bar.xml  ic_day_night.xml  ic_group_filter.xml
app/src/main/res/layout/: activity_main.xml  char_row.xml  char_row_shimmer.xml  episode_item_row.xml  filter_option_item_list.xml  fragment_detail.xml  fragment_episodes.xml  fragment_feed.xml  item_loading.xml  option_row.xml
app/src/main/res/menu/: app_menu_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/egeperk/rickandmorty_final/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
