<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.egeperk.rickandmorty_final.viewmodel.MainViewModel"/>

        <variable
            name="fragment"
            type="com.egeperk.rickandmorty_final.view.feed.FeedFragment"/>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnPrimary">

        <LinearLayout
            android:background="@color/transparent_black"
            android:id="@+id/loading_ly"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <ProgressBar
                android:layout_marginTop="8dp"
                android:id="@+id/progress_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="?attr/colorOnSecondary"/>

        </LinearLayout>

        <TextView
            android:id="@+id/search_error_text"
            style="@style/Typography.Regular.Title.24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/no_result(viewModel.search)}"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_et"
            tools:text="test" />

        <TextView
            android:id="@+id/main_header_tv"
            style="@style/Typography.Bold.Title.24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/main_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:onClick="@{() -> fragment.createPopup()}"
            android:id="@+id/filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="24dp"
            android:src="@drawable/ic_group_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:onClick="@{() -> fragment.setMode()}"
            android:id="@+id/theme_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="14dp"
            android:src="@drawable/ic_day_night"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:onTextChanged="@{() -> fragment.searchItem()}"
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_et_background"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="4dp"
            android:drawableTint="@color/drawable_gray"
            android:elevation="10dp"
            android:hint="@string/search"
            android:singleLine="true"
            android:text="@={viewModel.search}"
            android:textColorHint="@color/drawable_gray"
            app:layout_constraintTop_toBottomOf="@+id/main_header_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:overScrollMode="never"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_et" />

        <TextView
            android:id="@+id/no_connection_tv"
            style="@style/Typography.Bold.Subtitle.16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:text="@string/you_don_t_have_internet_connection"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/load_state_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="?attr/colorOnTertiary"
            android:text="@string/retry"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/no_connection_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>